backports-abc==0.4
click==6.2
colorama==0.3.6
decorator==4.0.6
docopt==0.6.2
faketime==0.9.6.3
hitchcron==0.2
hitchelasticsearch==0.2.2
hitchnode==0.1
hitchpostgres==0.7.0
hitchpython==0.5.2
hitchredis==0.4.6
hitchselenium==0.4.9
hitchserve==0.4.7
hitchsmtp==0.2.1
hitchsystem==0.1.2
hitchtest==0.9.6
humanize==0.5.1
ipykernel==4.2.2
ipython==4.0.2
ipython-genutils==0.1.0
Jinja2==2.8
jupyter-client==4.1.1
jupyter-console==4.1.0
jupyter-core==4.0.6
MarkupSafe==0.23
path.py==8.1.2
patool==1.12
pexpect==4.0.1
pickleshare==0.5
psutil==3.4.1
ptyprocess==0.5
pykwalify==1.5.0
python-build==0.2.11
python-dateutil==2.4.2
pyuv==1.2.0
PyYAML==3.11
pyzmq==15.2.0
requests==2.9.1
selenium==2.49.0
simplegeneric==0.8.1
six==1.10.0
tblib==1.2.0
tornado==4.3
traitlets==4.1.0
unixpackage==0.4.0
